<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            right: 30%;
            margin-top: 5%;
            color: crimson;  
        }
        h3{
            color: blue;
        }
        img{
        background-image: url('rightsc.jpg');
        background-repeat: no-repeat;
        max-width: 50%;
        max-height: 50%;
        }
        .text{
            font-size: 20px;
            float: right;
            max-width: 50%;
            max-height: 50%;
            margin-top: 10%;
            text-align:justify;
              }

  .button-53 {
  background-color: blue;
  border: 0 solid #E5E7EB;
  box-sizing: border-box;
  color: white;
  display: flex;
  font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1.75rem;
  padding: .75rem 1.65rem;
  position: relative;
  text-align: center;
  text-decoration: none #000000 solid;
  text-decoration-thickness: auto;
  width: 50%;
  max-width: 260px;
  position: relative;
  cursor: pointer;
  transform: rotate(-2deg);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-53:focus {
  outline: 0;
}

.button-53:after {
  content: '';
  position: absolute;
  border: 1px solid #000000;
  bottom: 4px;
  left: 4px;
  width: calc(100% - 1px);
  height: calc(100% - 1px);
}

.button-53:hover:after {
  bottom: 2px;
  left: 2px;
}

@media (min-width: 768px) {
  .button-53 {
    padding: .75rem 3rem;
    font-size: 1.25rem;
  }
}
    </style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<center><h1 class="text-danger">EmpowerYoungRights</h1></center>
<img src="rightsc.jpg" alt="rightsofchild">
<div class="text">
  <h3 class="bg-primary" class="text-center"> Explore, Learn, Empower: Where fun meets rights!</h3><br>
        
</div><br>
<center><button class="button-53" role="button">Let's get started !</button></center>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</html>
